# loan-processing-system

backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/loanbroker/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/loanbroker/api_gateway/filter/: JwtGlobalFilter.java
backend/api-gateway/src/main/java/com/loanbroker/api_gateway/util/: JwtUtil.java
backend/api-gateway/src/main/java/com/loanbroker/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/java/com/loanbroker/api_gateway/: ApiGatewayApplicationTests.java
backend/api-gateway/src/test/java/com/loanbroker/gateway/: ApiGatewayApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/loanbroker/auth/: AuthenticationServiceApplication.java
backend/auth-service/src/main/java/com/loanbroker/authservice/: AuthenticationServiceApplication.java
backend/auth-service/src/main/java/com/loanbroker/authservice/dto/: AuthResponse.java  LoginRequest.java  RegistrationRequest.java  UserResponse.java
backend/auth-service/src/main/java/com/loanbroker/authservice/model/: LoginAudit.java  MfaToken.java  RefreshToken.java  Role.java  User.java  UserKyc.java
backend/auth-service/src/main/java/com/loanbroker/authservice/repository/: LoginAuditRepository.java  MfaTokenRepository.java  RoleRepository.java  UserKycRepository.java  UserRepository.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/loanbroker/auth/: AuthenticationServiceApplicationTests.java
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/loanbroker/common/: CommonLibraryApplication.java
backend/common-lib/src/main/resources/: application.properties
backend/common-lib/src/test/java/com/loanbroker/common/: CommonLibraryApplicationTests.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/loanbroker/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.properties
backend/config-server/src/test/java/com/loanbroker/config/: ConfigServerApplicationTests.java
backend/credit-score-service/: pom.xml
backend/credit-score-service/src/main/java/com/loanbroker/creditscore/: CreditScoreServiceApplication.java
backend/credit-score-service/src/main/resources/: application.properties
backend/credit-score-service/src/test/java/com/loanbroker/creditscore/: CreditScoreServiceApplicationTests.java
backend/eureka-discovery/: pom.xml
backend/eureka-discovery/src/main/java/com/loanbroker/eureka/: EurekaDiscoveryApplication.java
backend/eureka-discovery/src/main/resources/: application.properties
backend/eureka-discovery/src/test/java/com/loanbroker/eureka/: EurekaDiscoveryApplicationTests.java
backend/lender-service/: pom.xml
backend/lender-service/src/main/java/com/loanbroker/lender/: LenderServiceApplication.java
backend/lender-service/src/main/resources/: application.properties
backend/lender-service/src/test/java/com/loanbroker/lender/: LenderServiceApplicationTests.java
backend/loan-service/: pom.xml
backend/loan-service/src/main/java/com/loanbroker/loan/: LoanProcessingServiceApplication.java
backend/loan-service/src/main/resources/: application.properties
backend/loan-service/src/test/java/com/loanbroker/loan/: LoanProcessingServiceApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/loanbroker/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/test/java/com/loanbroker/notification_service/: NotificationServiceApplicationTests.java
loan-broker-frontend/: package-lock.json  package.json
