spring.application.name=api-gateway
server.port=8081

# JWT
security.jwt.secret=PUT_YOUR_BASE64_32_BYTE_SECRET_HERE
security.jwt.expirationMillis=3600000

# Eureka (if used)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Optionally disable compatibility check (temp)
# spring.cloud.compatibility-verifier.enabled=false
